{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": {
    "ProductUrl": "http://localhost:5101",
    "BookingUrl": "http://localhost:5102",
    "IdentityUrl": "http://localhost:5201"
  }
}
