{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5435;Database=bookingdb;Username=postgres;Password=password"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
